;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[section/base]
include-file = $HOME/.config/polybar/config

[bar/power-alex]
inherit = bar/power
width = 2%

[bar/wm-alex]
inherit = bar/wm
width = 10%
offset-x = 4%

[bar/music-alex]
inherit = bar/music
width = 30%
offset-x = 15%

[bar/sxhkd-alex]
inherit = bar/sxhkd

width = 8%
offset-x = 46%

[bar/tray-alex]
inherit = bar/tray

[bar/icons-alex]
inherit = bar/icons
width = 8%
offset-x = 86%
tray-position = none

modules-center = pulseaudio wlan eth vpn battery updates

[bar/date-alex]
inherit = bar/date
width = 4%
offset-x = 95%

; vim:ft=dosini
