# Remap prefix
unbind C-b
set-option -g prefix ²
bind-key ² send-prefix

# Send prefix to nested session


# Global options
set-option -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g history-limit 10000
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-option -g renumber-windows on
set-option -g set-clipboard off

# Mouse
set-option -g mouse on

# Split panes
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Resize
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind R source $HOME/.tmux.conf

# Sessions
bind a choose-session

# Scroll pane
bind -n S-Pageup copy-mode -u
bind -n C-s copy-mode
bind -T copy-mode C-u send-keys Pageup
bind -T copy-mode C-d send-keys Pagedown

# Window navigation
bind c new-window -c "#{pane_current_path}"
bind Pageup next-window
bind Pagedown previous-window

# Vi mode
unbind-key -T copy-mode C-v
unbind-key -T copy-mode-vi C-v
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard' \; send-keys -X clear-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Escape send-keys -X clear-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseUp1Pane send-keys -X clear-selection

# Status bar
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status on
set-option -g status-justify centre

set-option -g @prefix_highlight_bg yellow
set-option -g @prefix_highlight_fg black
set-option -g @prefix_highlight_output_prefix ' Prefix: '
set-option -g @prefix_highlight_empty_prompt  '           '
set-option -g status-left-length 150
set-option -g status-left '#[fg=black,bg=magenta] #(whoami)@#H #[default]#[fg=black,bg=cyan] #S #[default]     #{prefix_highlight}'

set-option -g window-status-format ' #I '
set-option -g window-status-current-format '#[fg=white,bg=blue,bold] #I #[default]'
set-option -g window-status-bell-style fg=white,bg=red,bold

set-option -g status-right "#[fg=white,bg=blue] %H:%M:%S | %Y-%m-%d #[default]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
