# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

[[ -f "$HOME/.aliases" ]] && source $HOME/.aliases
[[ -f "$HOME/.exports" ]] && source $HOME/.exports
[[ -f "$HOME/.functions" ]] && source $HOME/.functions
[[ -f "$HOME/.bashrc.local" ]] && source $HOME/.bashrc.local

HISTCONTROL=ignoredups:ignorespace
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

if [[ -n "$PS1" ]] && [[ -z "$TMUX" ]] && [[ "$START_TMUX" == "true" ]]; then
  tmux attach-session -t default || tmux new-session -s default
fi

